//TODO: implement FilterSystem.t
module FilterSystem {
  type t;
};

//TODO: implement FilterSystem.t
module BatchSystem {
  type t;
};

//TODO: implement ContextSystem.t
module ContextSystem {
  type t;
};

//TODO: implement FramebufferSystem.t
module FramebufferSystem {
  type t;
};

//TODO: implement GeometrySystem.t
module GeometrySystem {
  type t;
};

//TODO: implement MaskSystem.t
module MaskSystem {
  type t;
};

//TODO: implement ProjectionSystem.t
module ProjectionSystem {
  type t;
};

//TODO: implement RenderTextureSystem.t
module RenderTextureSystem {
  type t;
};

//TODO: implement ScissorSystem.t
module ScissorSystem {
  type t;
};

//TODO: implement ShaderSystem.t
module ShaderSystem {
  type t;
};

//TODO: implement StateSystem.t
module StateSystem {
  type t;
};

//TODO: implement StencilSystem.t
module StencilSystem {
  type t;
};

//TODO: implement TextureSystem.t
module TextureSystem {
  type t;
};

//TODO: implement TextureGCSystem.t
module TextureGCSystem {
  type t;
};